https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART002236258
경제성장와 CO2 배출에 대한 영향력 분석 초록



https://www.yna.co.kr/view/AKR20170721168700002#:~:text=%28%EC%84%9C%EC%9A%B8%3D%EC%97%B0%ED%95%A9%EB%89%B4%EC%8A%A4%29%20%EB%B0%95%EC%9D%98%EB%9E%98%20%EA%B8%B0%EC%9E%90%20%3D%20%EA%B2%BD%EC%A0%9C%EA%B0%80%20%EC%84%B1%EC%9E%A5%ED%95%98%EB%A9%B4%20%EC%9D%B4%EC%82%B0%ED%99%94%ED%83%84%EC%86%8C%20%EB%B0%B0%EC%B6%9C%EB%9F%89%EB%8F%84,%EB%B3%B4%EA%B3%A0%EC%84%9C%EC%97%90%20%EB%94%B0%EB%A5%B4%EB%A9%B4%20%EA%B2%BD%EC%A0%9C%EC%84%B1%EC%9E%A5%EC%9D%B4%20%EC%A7%84%ED%96%89%EB%90%98%EB%A9%B4%20%ED%99%98%EA%B2%BD%EC%98%A4%EC%97%BC%EB%8F%84%20%EA%B7%B8%EC%99%80%20%ED%95%A8%EA%BB%98%20%EC%A7%84%ED%96%89%EB%90%9C%EB%8B%A4
경제성장이 더딤에 따라 CO2 배출량의 증가율도 더뎌졌다는 내용을 검정 자료로 사용



https://koreascience.kr/article/JAKO202119759430820.pdf
탄소중립과 경제성장의 관계성에 대한 논문 출처
