"Country","GDP_2020.x","Capita_2020.x","Growth_2020","CO2_2020","Capita_2020.y","GDP_2020.y"
"그리스","189.4","17676","-8.2","51002.200 (kt)","4.767 (metric tons per capita)","0.176 (kg per 2017 PPP $ of GDP)"
"네덜란드","912.2","52304","-3.7","130315.100 (kt)","7.472 (metric tons per capita)","0.138 (kg per 2017 PPP $ of GDP)"
"노르웨이","362.0","67294","-0.8","36177.400 (kt)","6.725 (metric tons per capita)","0.105 (kg per 2017 PPP $ of GDP)"
"뉴질랜드","212.5","41792","1.0","31359.700 (kt)","6.161 (metric tons per capita)","0.147 (kg per 2017 PPP $ of GDP)"
"대한민국","1638.2","31637","-0.9","569681.800 (kt)","10.990 (metric tons per capita)","0.259 (kg per 2017 PPP $ of GDP)"
"덴마크","355.2","60909","-2.7","27356.500 (kt)","4.691 (metric tons per capita)","0.085 (kg per 2017 PPP $ of GDP)"
"독일","3806.1","45724","-4.9","603350.500 (kt)","7.255 (metric tons per capita)","0.140 (kg per 2017 PPP $ of GDP)"
"라트비아","33.5","17620","-3.6","6928.300 (kt)","3.646 (metric tons per capita)","0.119 (kg per 2017 PPP $ of GDP)"
"룩셈부르크","73.3","115874","-1.3","7853.100 (kt)","12.457 (metric tons per capita)","0.111 (kg per 2017 PPP $ of GDP)"
"리투아니아","55.9","19998","-0.9","11693.800 (kt)","4.184 (metric tons per capita)","0.113 (kg per 2017 PPP $ of GDP)"
"멕시코","1076.2","8347","-8.2","383131.400 (kt)","3.041 (metric tons per capita)","0.166 (kg per 2017 PPP $ of GDP)"
"미국","20936.6","63544","-3.5","4320532.500 (kt)","13.033 (metric tons per capita)","0.217 (kg per 2017 PPP $ of GDP)"
"벨기에","515.3","44594","-6.3","85364.100 (kt)","7.398 (metric tons per capita)","0.151 (kg per 2017 PPP $ of GDP)"
"스웨덴","537.6","51926","-2.8","33576.100 (kt)","3.243 (metric tons per capita)","0.063 (kg per 2017 PPP $ of GDP)"
"스위스","748.0","86602","-2.9","34916.100 (kt)","4.042 (metric tons per capita)","0.060 (kg per 2017 PPP $ of GDP)"
"스페인","1281.2","27057","-10.8","202705.800 (kt)","4.280 (metric tons per capita)","0.119 (kg per 2017 PPP $ of GDP)"
"슬로바키아","104.6","19157","-4.8","29035.800 (kt)","5.319 (metric tons per capita)","0.172 (kg per 2017 PPP $ of GDP)"
"슬로베니아","52.9","25180","-5.5","12477.300 (kt)","5.935 (metric tons per capita)","0.160 (kg per 2017 PPP $ of GDP)"
"아이슬란드","21.7","59261","-6.6","1446.600 (kt)","3.947 (metric tons per capita)","0.076 (kg per 2017 PPP $ of GDP)"
"아일랜드","418.6","83813","3.4","33742.200 (kt)","6.768 (metric tons per capita)","0.074 (kg per 2017 PPP $ of GDP)"
"에스토니아","31.0","23312","-2.9","7097.520 (kt)","5.338 (metric tons per capita)","0.149 (kg per 2017 PPP $ of GDP)"
"영국","2707.7","40285","-9.8","308650.300 (kt)","4.601 (metric tons per capita)","0.110 (kg per 2017 PPP $ of GDP)"
"오스트레일리아","1330.9","51812","-0.3","378996.800 (kt)","14.773 (metric tons per capita)","0.303 (kg per 2017 PPP $ of GDP)"
"오스트리아","429.0","48105","-6.6","59142.400 (kt)","6.633 (metric tons per capita)","0.128 (kg per 2017 PPP $ of GDP)"
"이스라엘","402.0","43611","-2.4","58471.800 (kt)","6.345 (metric tons per capita)","0.160 (kg per 2017 PPP $ of GDP)"
"이탈리아","1886.4","31676","-8.9","281286.800 (kt)","4.732 (metric tons per capita)","0.121 (kg per 2017 PPP $ of GDP)"
"일본","-","-","-","1014064.700 (kt)","8.032 (metric tons per capita)","0.201 (kg per 2017 PPP $ of GDP)"
"체코","243.5","22762","-5.6","88835.200 (kt)","8.304 (metric tons per capita)","0.215 (kg per 2017 PPP $ of GDP)"
"칠레","252.9","13232","-5.8","84827.800 (kt)","4.395 (metric tons per capita)","0.191 (kg per 2017 PPP $ of GDP)"
"캐나다","1643.4","43242","-5.4","516873.700 (kt)","13.599 (metric tons per capita)","0.294 (kg per 2017 PPP $ of GDP)"
"코스타리카","61.5","12077","-4.5","6967.400 (kt)","1.360 (metric tons per capita)","0.069 (kg per 2017 PPP $ of GDP)"
"콜롬비아","271.3","5333","-6.8","79057.600 (kt)","1.552 (metric tons per capita)","0.116 (kg per 2017 PPP $ of GDP)"
"튀르키예","720.1","8538","1.8","407406.200 (kt)","4.842 (metric tons per capita)","0.170 (kg per 2017 PPP $ of GDP)"
"포르투갈","231.3","22440","-7.6","38973.500 (kt)","3.785 (metric tons per capita)","0.118 (kg per 2017 PPP $ of GDP)"
"폴란드","594.2","15656","-2.7","279223.800 (kt)","7.368 (metric tons per capita)","0.226 (kg per 2017 PPP $ of GDP)"
"프랑스","2603.0","38625","-8.1","267154.700 (kt)","3.954 (metric tons per capita)","0.094 (kg per 2017 PPP $ of GDP)"
"핀란드","271.2","49041","-2.8","36329.900 (kt)","6.570 (metric tons per capita)","0.139 (kg per 2017 PPP $ of GDP)"
"헝가리","155.0","15899","-5.0","44769.300 (kt)","4.592 (metric tons per capita)","0.147 (kg per 2017 PPP $ of GDP)"
