"국가","2018년 GDP","2018년 인당GDP","2018년 경제성장률","2018년 탄소배출량","2018년 1인당 이산화탄소배출량","2018년 GDP 달러당 이산화탄소배출량"
"아이슬란드",26.2,74348,4.7,"1699.300 (kt)","4.818 (metric tons per capita)","0.085 (kg per 2017 PPP $ of GDP)"
"에스토니아",30.6,23159,4.4,"15716.900 (kt)","11.889 (metric tons per capita)","0.340 (kg per 2017 PPP $ of GDP)"
"라트비아",34.4,17850,4,"7785.200 (kt)","4.040 (metric tons per capita)","0.134 (kg per 2017 PPP $ of GDP)"
"리투아니아",53.7,19167,3.9,"11652.500 (kt)","4.159 (metric tons per capita)","0.117 (kg per 2017 PPP $ of GDP)"
"슬로베니아",54.1,26103,4.4,"14072.900 (kt)","6.786 (metric tons per capita)","0.179 (kg per 2017 PPP $ of GDP)"
"코스타리카",62.3,12469,2.1,"8166.600 (kt)","1.620 (metric tons per capita)","0.079 (kg per 2017 PPP $ of GDP)"
"룩셈부르크",70.9,116597,3.1,"9320.800 (kt)","15.332 (metric tons per capita)","0.134 (kg per 2017 PPP $ of GDP)"
"슬로바키아",105.5,19365,3.7,"33005.100 (kt)","6.060 (metric tons per capita)","0.194 (kg per 2017 PPP $ of GDP)"
"헝가리",160.4,16411,5.4,"49202.900 (kt)","5.033 (metric tons per capita)","0.162 (kg per 2017 PPP $ of GDP)"
"그리스",212.1,19766,1.6,"65021.200 (kt)","6.058 (metric tons per capita)","0.208 (kg per 2017 PPP $ of GDP)"
"뉴질랜드",212.2,43306,3.2,"32409.000 (kt)","6.613 (metric tons per capita)","0.154 (kg per 2017 PPP $ of GDP)"
"포르투갈",242.2,23551,2.8,"49461.200 (kt)","4.810 (metric tons per capita)","0.141 (kg per 2017 PPP $ of GDP)"
"체코",249,23420,3.2,"102734.300 (kt)","9.665 (metric tons per capita)","0.242 (kg per 2017 PPP $ of GDP)"
"핀란드",275.8,50013,1.3,"44395.500 (kt)","8.049 (metric tons per capita)","0.168 (kg per 2017 PPP $ of GDP)"
"칠레",297.6,15888,3.7,"86581.300 (kt)","4.630 (metric tons per capita)","0.185 (kg per 2017 PPP $ of GDP)"
"콜롬비아",334.2,6730,2.6,"79355.200 (kt)","1.610 (metric tons per capita)","0.112 (kg per 2017 PPP $ of GDP)"
"덴마크",356.9,61599,2.2,"33133.300 (kt)","5.719 (metric tons per capita)","0.102 (kg per 2017 PPP $ of GDP)"
"이스라엘",370.5,41705,3.5,"61424.500 (kt)","6.915 (metric tons per capita)","0.172 (kg per 2017 PPP $ of GDP)"
"아일랜드",386,79298,8.5,"37473.600 (kt)","7.699 (metric tons per capita)","0.092 (kg per 2017 PPP $ of GDP)"
"노르웨이",437,82268,1.1,"38571.500 (kt)","7.261 (metric tons per capita)","0.112 (kg per 2017 PPP $ of GDP)"
"오스트리아",454.9,51453,2.6,"63131.400 (kt)","7.141 (metric tons per capita)","0.129 (kg per 2017 PPP $ of GDP)"
"벨기에",543.4,47555,1.8,"93523.200 (kt)","8.184 (metric tons per capita)","0.160 (kg per 2017 PPP $ of GDP)"
"스웨덴",555.5,54589,2,"35915.900 (kt)","3.530 (metric tons per capita)","0.067 (kg per 2017 PPP $ of GDP)"
"폴란드",587.4,15468,5.4,"311754.900 (kt)","8.210 (metric tons per capita)","0.259 (kg per 2017 PPP $ of GDP)"
"스위스",735.9,86430,3,"37481.300 (kt)","4.402 (metric tons per capita)","0.063 (kg per 2017 PPP $ of GDP)"
"튀르키예",778.4,9453,3,"414111.900 (kt)","5.001 (metric tons per capita)","0.178 (kg per 2017 PPP $ of GDP)"
"네덜란드",913.6,53019,2.4,"151382.300 (kt)","8.785 (metric tons per capita)","0.157 (kg per 2017 PPP $ of GDP)"
"멕시코",1222.3,9687,2.2,"444898.400 (kt)","3.587 (metric tons per capita)","0.177 (kg per 2017 PPP $ of GDP)"
"스페인",1421.5,30375,2.4,"258373.200 (kt)","5.521 (metric tons per capita)","0.137 (kg per 2017 PPP $ of GDP)"
"오스트레일리아",1432.9,57355,2.9,"396059.900 (kt)","15.864 (metric tons per capita)","0.323 (kg per 2017 PPP $ of GDP)"
"캐나다",1721.9,46455,2.4,"579573.900 (kt)","15.637 (metric tons per capita)","0.319 (kg per 2017 PPP $ of GDP)"
"대한민국",1725.2,33429,2.9,"630186.600 (kt)","12.216 (metric tons per capita)","0.291 (kg per 2017 PPP $ of GDP)"
"이탈리아",2091.1,34609,0.9,"324884.200 (kt)","5.377 (metric tons per capita)","0.128 (kg per 2017 PPP $ of GDP)"
"프랑스",2786.5,41526,1.8,"306948.400 (kt)","4.571 (metric tons per capita)","0.101 (kg per 2017 PPP $ of GDP)"
"영국",2857.3,42993,1.3,"360555.900 (kt)","5.425 (metric tons per capita)","0.116 (kg per 2017 PPP $ of GDP)"
"독일",3961.8,47787,1.3,"707770.200 (kt)","8.537 (metric tons per capita)","0.160 (kg per 2017 PPP $ of GDP)"
"일본",4954.8,39159,0.3,"1111115.300 (kt)","8.762 (metric tons per capita)","0.210 (kg per 2017 PPP $ of GDP)"
"미국",20611.9,63064,3,"4975300.400 (kt)","15.223 (metric tons per capita)","0.248 (kg per 2017 PPP $ of GDP)"
