"국가","2019년 GDP","2019년 인당GDP","2019년 경제성장률","2019년 탄소배출량","2019년 1인당 이산화탄소배출량","2019년 GDP 달러당 이산화탄소배출량"
"그리스",205.3,19151,1.9,"59990.300 (kt)","5.595 (metric tons per capita)","0.188 (kg per 2017 PPP $ of GDP)"
"네덜란드",907.1,52295,1.7,"145939.237 (kt)","8.414 (metric tons per capita)","0.148 (kg per 2017 PPP $ of GDP)"
"노르웨이",405.5,75826,0.9,"37661.600 (kt)","7.042 (metric tons per capita)","0.108 (kg per 2017 PPP $ of GDP)"
"뉴질랜드",209.1,41999,1.6,"34008.200 (kt)","6.830 (metric tons per capita)","0.158 (kg per 2017 PPP $ of GDP)"
"대한민국",1651,31929,2.2,"612133.700 (kt)","11.825 (metric tons per capita)","0.277 (kg per 2017 PPP $ of GDP)"
"덴마크",350.1,60213,2.8,"29696.500 (kt)","5.107 (metric tons per capita)","0.090 (kg per 2017 PPP $ of GDP)"
"독일",3861.1,46468,0.6,"658693.500 (kt)","7.927 (metric tons per capita)","0.147 (kg per 2017 PPP $ of GDP)"
"라트비아",34.1,17794,2,"7569.100 (kt)","3.955 (metric tons per capita)","0.127 (kg per 2017 PPP $ of GDP)"
"룩셈부르크",71.1,114685,2.3,"9500.300 (kt)","15.323 (metric tons per capita)","0.134 (kg per 2017 PPP $ of GDP)"
"리투아니아",54.6,19555,4.3,"11735.800 (kt)","4.200 (metric tons per capita)","0.113 (kg per 2017 PPP $ of GDP)"
"멕시코",1268.9,9946,-0.1,"451828.800 (kt)","3.612 (metric tons per capita)","0.180 (kg per 2017 PPP $ of GDP)"
"미국",21433.2,65280,2.2,"4817710.400 (kt)","14.673 (metric tons per capita)","0.235 (kg per 2017 PPP $ of GDP)"
"벨기에",533.3,46414,1.8,"92989.400 (kt)","8.094 (metric tons per capita)","0.156 (kg per 2017 PPP $ of GDP)"
"스웨덴",531.3,51687,1.4,"34964.600 (kt)","3.402 (metric tons per capita)","0.064 (kg per 2017 PPP $ of GDP)"
"스위스",731.5,85300,1.1,"37376.300 (kt)","4.359 (metric tons per capita)","0.062 (kg per 2017 PPP $ of GDP)"
"스페인",1393.5,29565,2,"241886.500 (kt)","5.132 (metric tons per capita)","0.126 (kg per 2017 PPP $ of GDP)"
"슬로바키아",105.1,19273,2.5,"31032.500 (kt)","5.690 (metric tons per capita)","0.177 (kg per 2017 PPP $ of GDP)"
"슬로베니아",54.2,25941,3.2,"13665.000 (kt)","6.543 (metric tons per capita)","0.168 (kg per 2017 PPP $ of GDP)"
"아이슬란드",24.8,68883,2.6,"1638.200 (kt)","4.543 (metric tons per capita)","0.080 (kg per 2017 PPP $ of GDP)"
"아일랜드",398.6,80779,5.6,"35812.200 (kt)","7.258 (metric tons per capita)","0.083 (kg per 2017 PPP $ of GDP)"
"에스토니아",31.5,23718,5,"10060.700 (kt)","7.582 (metric tons per capita)","0.210 (kg per 2017 PPP $ of GDP)"
"영국",2830.8,42354,1.4,"345934.300 (kt)","5.176 (metric tons per capita)","0.110 (kg per 2017 PPP $ of GDP)"
"오스트레일리아",1396.6,55057,2.2,"395199.100 (kt)","15.596 (metric tons per capita)","0.316 (kg per 2017 PPP $ of GDP)"
"오스트리아",445.1,50122,1.4,"64497.800 (kt)","7.263 (metric tons per capita)","0.130 (kg per 2017 PPP $ of GDP)"
"이스라엘",394.7,43589,3.5,"62796.300 (kt)","6.936 (metric tons per capita)","0.169 (kg per 2017 PPP $ of GDP)"
"이탈리아",2004.9,33567,0.3,"317223.000 (kt)","5.311 (metric tons per capita)","0.124 (kg per 2017 PPP $ of GDP)"
"일본",5064.9,40113,0.3,"1073645.300 (kt)","8.478 (metric tons per capita)","0.204 (kg per 2017 PPP $ of GDP)"
"체코",250.7,23490,2.3,"97712.900 (kt)","9.156 (metric tons per capita)","0.223 (kg per 2017 PPP $ of GDP)"
"칠레",279.4,14742,0.9,"91915.400 (kt)","4.828 (metric tons per capita)","0.195 (kg per 2017 PPP $ of GDP)"
"캐나다",1741.6,46327,1.9,"566001.800 (kt)","15.053 (metric tons per capita)","0.306 (kg per 2017 PPP $ of GDP)"
"코스타리카",64,12670,2.2,"7956.400 (kt)","1.565 (metric tons per capita)","0.075 (kg per 2017 PPP $ of GDP)"
"콜롬비아",323.4,6425,3.3,"79186.700 (kt)","1.578 (metric tons per capita)","0.108 (kg per 2017 PPP $ of GDP)"
"튀르키예",761.4,9127,0.9,"398772.900 (kt)","4.777 (metric tons per capita)","0.170 (kg per 2017 PPP $ of GDP)"
"포르투갈",239.5,23285,2.5,"44564.700 (kt)","4.332 (metric tons per capita)","0.124 (kg per 2017 PPP $ of GDP)"
"폴란드",595.9,15695,4.5,"294948.300 (kt)","7.769 (metric tons per capita)","0.234 (kg per 2017 PPP $ of GDP)"
"프랑스",2715.5,40380,1.5,"300561.600 (kt)","4.460 (metric tons per capita)","0.097 (kg per 2017 PPP $ of GDP)"
"핀란드",269,48712,1.3,"40987.100 (kt)","7.423 (metric tons per capita)","0.153 (kg per 2017 PPP $ of GDP)"
"헝가리",163.5,16733,4.6,"47261.800 (kt)","4.837 (metric tons per capita)","0.148 (kg per 2017 PPP $ of GDP)"
